<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\Common\CommandPool.cs">
    <Files>
      <File FileName="Assets\Script\User\PlayerObject.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Common\CommandStream.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Command\EludeCommand.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Command\FrieCommand.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Command\JumpCommand.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Command\SupplementCommand.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Command\WalkCommand.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Common\ObjectBase.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Common\CommandPool.cs" Line="45" Column="45" />
      <File FileName="Assets\Script\Common\UserInput.cs" Line="10" Column="41" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>